<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://ehr.prayagad.com/sdk/1.1.5/prayagadsdk-ehr-dev.js"></script>
  <!-- <script src="http://localhost:8000/lib/prayagadsdk-ehr-dev.js"></script> -->
  <script src="./example2.js"></script>
</head>

<body>
  <h1>
    Sample Speech Application
  </h1>
  <p>
    <button id="micState" style="background:transparent; border: 0px; box-shadow: ''">
      <img id="micImage" src="./mic_stop.png" style="height: 32px;" />
    </button>
  </p>
  <p>
    <textarea name="chiefComplaint" id="cc" type="text" cols="40" rows="5"></textarea>
  </p>
  <p>
    <textarea name="medication" id="med" type="text" cols="40" rows="5"></textarea>
  </p>
  <p>
    <textarea name="investigation" id="inv" type="text" cols="40" rows="5"></textarea>
  </p>
  <p>
    <textarea name="dummy" id="dummy" type="text" cols="40" rows="5"></textarea>
  </p>

  <body>

</html>
