<html>
<script src="https://ehr.prayagad.com/sdk/1.1.5/prayagadsdk-ehr-dev.js"></script>
<!-- <script src="http://localhost:8000/lib/prayagadsdk-ehr-dev.js"></script> -->
<style>
  #SRPP {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #interimText {
    border: 10 border-style black;
  }
</style>

<body>
  <div>
    <button id='newSession' onclick="createSession()">New Session</button>
    <input id='newSessionEncounterId' />
    <br>
    <br>
    <button id='restoreSession' onclick="restoreSession()">Restore Session</button>
    <input id='restoreSessionEncounterId' value='ENCOUNTERID' />
    <input id='restoreSessionDocumentId' value='EXTDOCUMENTID' />
  </div>
  <br><br><br>
  <div>
    <img id='mic' src='mic_stop.png' width="50" height="50" onClick="startSR()" /> <br> Start/Stop Speech Recording. Click
    on the textbox that we need to record in<br>
  </div>
  <br><br><br>
  <div>
    FREE TEXT<br>
    <textarea rows="4" cols="50" id="extra text" placeholder="has no implication"></textarea>
  </div>
  <br><br><br>
  <div>
    MEDICATION<br>
    <textarea rows="4" cols="50" id="mybox" placeholder="type/record the text for which we need structured medication eg. tablet crocin 3 times a day after food for 10 days"></textarea><br>
    <table id='placeholder'></table>
  </div>
  <br><br><br>
  <div>
    INVESTIGATION<br>
    <textarea rows="4" cols="50" id="myboxOrder" placeholder="type/record the text for which we need structured investigations eg. order complete blood count order vitamin b12 order chest xray"></textarea><br>
    <table id='placeholderOrders'></table>
  </div>
  <br><br><br>
  <div>
    OBSERVATIONS<br>
    <textarea rows="4" cols="50" id="observations" placeholder="type/record the text for which we need structured observations eg. patient is primigravida no palor patient has diabetes"></textarea><br>
    <table id='placeholderObs'></table>
  </div>
  <div>
    CLINICAL PROFILES<br>
  <div id='placeholderProfiles'></div>
  <div>
    <button id='saveInt' onclick="save()" type="button">SAVE</button>
    <button id='resetState' onclick="reset()" type="button">RESET</button>
  </div>
  <br><br><br>
  <div>
    <button id='updDocIdButton' onclick="updExternalDocumentId()" type="button">UDATE DOCUMENTID</button>
    <input id="updDocId" placeholder="put in the external id of the document that you have saved"></textarea>
  </div>
  <br><br><br>
  <div>
    <button id='restore' onclick="restore()" type="button">RESTORE</button> RESTORE TEXT<br>
    <textarea rows="4" cols="50" id="restoreBox" placeholder="put in the text that we would like to restore the document with"></textarea>
  </div>
  <br><br><br>
  <div id="savedObj" />
</body>
<script>
  var prSdk = new PrayagadSdk();
  var medModule = null;
  var lastActiveFinalText = '';
  var invModule = null;
  var obsModule = null;
  var clinialProfilesModule = null;
  var speechModule = null;
  var session = null;
  var alts = [];
  var lastActiveInputElem = null;
  prSdk.authenticate('tester', 'tester', 'b3e904ca-16bb-418b-bd61-de00bc0812c6', { externalPractitionerId: 'EXT_SUNNY' }).then(() => {
    console.log('Authentication successful');
    restoreSession();
  }).catch((error) => {
    console.log('Auth Failed', error);
  });

  // A Combination of {externalEncounterId , externalDocumentId} is used to retieve an existing docoument
  // Giving only externalEncounterId means that a new document will be created against this encounter.
  // In ifs a combinate of {encounter , document} and that document is not present , what should we do ? the session creation will be rejected/or new document will be created.
  // When the developer saves a document on their side that reference document id needs to be set using session.updateExternalDocumentId('DOCUMENTID').
  // Failing to do so , would mean we cannot track that document again
  var createSession = () => {
    var newSessionEncounterId = document.getElementById('newSessionEncounterId').value;
    if (session != null) {
      session.close();
    }
    prSdk.createSession({ gender: 'female', age: '32', externalPatientId: 'mrn-1322' }, newSessionEncounterId).then((sessionObj) => {
      session = sessionObj;
      initialize();
      session.reset();
    }).catch((error) => {
      console.log('error', error);
    });
  }

  var restoreSession = () => {
    if (session != null) {
      session.close();
    }
    var restoreSessionEncounterId = document.getElementById('restoreSessionEncounterId').value;
    var restoreSessionDocumentId = document.getElementById('restoreSessionDocumentId').value;
    prSdk.restoreSession(restoreSessionEncounterId, restoreSessionDocumentId).then((sessionObj) => {
      session = sessionObj;
      initialize();
    }).catch((error) => {
      console.log('error', error);
    });
  }

  var initialize = () => {
    // Get Speech Recognition Module. 
    speechModule = session.getSpeechRecognitionModule();

    // Get Medication Module
    medModule = session.getMedicationModule();

    // Adding the textArea/input to which the entities is going to listen to
    medModule.addNotesElement(document.getElementById("mybox"));

    // Callback which is called whenever there is change in entities
    medModule.addEntityChangeListener(function (entities) {
      console.log("Medication Changed", entities)


      // As a general not , key/id always helps
      // The target table where the entities will be rendered
      var table = document.getElementById('placeholder');
      // Clearing it off , on each re-render
      table.innerHTML = "";

      var thead = document.createElement('thead');

      var tr = document.createElement('tr');
      var th = document.createElement('th');
      th.innerHTML = 'Drug Name';
      tr.appendChild(th);
      th = document.createElement('th');
      th.innerHTML = 'Alternatives';
      tr.appendChild(th);
      th = document.createElement('th');
      th.innerHTML = 'Dosage';
      tr.appendChild(th);
      th = document.createElement('th');
      th.innerHTML = 'Instructions';
      tr.appendChild(th);
      th = document.createElement('th');
      th.innerHTML = 'Duration';
      tr.appendChild(th);
      thead.appendChild(tr);

      table.appendChild(thead);

      var tbody = document.createElement('tbody'); // create an arbitrary ul element
      // The tbody to put the drugs at
      for (var i in entities) {
        console.log(entities[i]);

        if (entities[i].primary != null) {

          tr = document.createElement('tr');
          tr.key = 'medication' + i;


          // This is the primary alternative that has been chosen
          var drugNamePlaceHolder = document.createElement("input");
          drugNamePlaceHolder.id = 'primaryAlternative' + i;
          drugNamePlaceHolder.value = entities[i].primary.displayName;

          // This is the alternatives available for them to choose from.
          var drugDropDownPlaceholder = document.createElement("select");
          drugDropDownPlaceholder.id = 'medicationAlternatives' + i;

          for (var j in entities[i].alternativeDrugs) {
            var option = document.createElement("option");
            option.value = entities[i].alternativeDrugs[j].displayName;
            option.setAttribute('drugId', entities[i].alternativeDrugs[j].drugId);
            option.text = entities[i].alternativeDrugs[j].displayName;
            drugDropDownPlaceholder.appendChild(option);
          }


          // Upon choosing one of the alternative , the entities[i].primary  would change. and a new list of entities is given back by callback.
          drugDropDownPlaceholder.onchange = function (index, options) {
            var chosenDrug = options.target.selectedOptions[0].getAttribute('drugId');
            console.log('alternative changed', options.target.selectedOptions[0].getAttribute('drugId'));
            medModule.editEntity(index, 'alternative', chosenDrug);
          }.bind(this, i);

          var td = document.createElement('td');
          td.appendChild(drugNamePlaceHolder);
          tr.appendChild(td);

          td = document.createElement('td');
          td.appendChild(drugDropDownPlaceholder);
          tr.appendChild(td);

          // The dosage associated with the entitiy. ( 1-0-1)
          // onchange, callback the function medModule.editEntity.
          var dosagePlaceHolder = document.createElement("input");
          dosagePlaceHolder.value = entities[i].dosageData;
          dosagePlaceHolder.id = 'medicationDosage' + i;
          dosagePlaceHolder.onchange = function (index, event) {
            console.log('dosage changed', event.target.value);
            medModule.editEntity(index, 'dosageData', event.target.value)
          }.bind(this, i);

          td = document.createElement('td');
          td.appendChild(dosagePlaceHolder);
          tr.appendChild(td);

          // The instructions given to dosage(after food)
          var dosageInstructionsPlaceHolder = document.createElement("input");
          dosageInstructionsPlaceHolder.value = entities[i].dosageInstructions;
          dosageInstructionsPlaceHolder.onchange = function (index, event) {
            console.log('dosage instructions changed', event.target.value);
            medModule.editEntity(index, 'dosageInstructions', event.target.value)
          }.bind(this, i);

          td = document.createElement('td');
          td.appendChild(dosageInstructionsPlaceHolder);
          tr.appendChild(td);


          // No of days the drug needs to be taken
          var durationPlaceHolder = document.createElement("input");
          durationPlaceHolder.value = entities[i].duration;
          durationPlaceHolder.onchange = function (index, event) {
            console.log('duration changed', event.target.value);
            medModule.editEntity(index, 'duration', event.target.value)
          }.bind(this, i);

          td = document.createElement('td');
          td.appendChild(durationPlaceHolder);
          tr.appendChild(td);


          var deleteimage = document.createElement("img");
          deleteimage.src = "delete.png";
          deleteimage.width = "25";
          deleteimage.height = "25";
          deleteimage.align = "center"
          deleteimage.onclick = medModule.deleteEntity.bind(this, i);

          td = document.createElement('td');
          td.appendChild(deleteimage);
          tr.appendChild(td);


          tbody.appendChild(tr);
        }

      }
      table.appendChild(tbody);
    });


    // Investigation Moudle. Similar to medication
    invModule = session.getInvestigationModule();
    obsModule = session.getObservationModule();
    clinialProfilesModule = session.getClinicalProfileModule();
    clinialProfilesModule.addEntityChangeListener(function (entities) {
      var table = document.getElementById('placeholderProfiles');
      table.innerHTML = "";
      
      var thead = document.createElement('thead');
      var tr = document.createElement('tr');
      var th = document.createElement('th');
      th.innerHTML = 'Clinical Profile of Patient';
      thead.appendChild(tr);
      table.appendChild(thead);

      var tbody = document.createElement('tbody'); // create an arbitrary ul element
      for (var i in entities) {
        var tr = document.createElement('tr');
        tr.key = 'cp' + i;

        var obsNamePH = document.createElement("input");
        obsNamePH.readOnly = true;
        obsNamePH.id = 'primaryAlternative' + i;
        obsNamePH.value = entities[i].displayName;

        if (entities[i].isNegated != null && entities[i].isNegated != undefined && entities[i].isNegated) {
          obsNamePH.style.textDecoration = "line-through";
        }

        var td = document.createElement('td');
        td.appendChild(obsNamePH);
        tr.appendChild(td);
        
        tbody.appendChild(tr);
      }
      table.appendChild(tbody);
    });

    obsModule.addNotesElement(document.getElementById("observations"));
    obsModule.addEntityChangeListener(function (entities) {
      var table = document.getElementById('placeholderObs');
      table.innerHTML = "";

      var thead = document.createElement('thead');
      var tr = document.createElement('tr');
      var th = document.createElement('th');
      th.innerHTML = 'Observations';
      thead.appendChild(tr);
      table.appendChild(thead);

      var tbody = document.createElement('tbody'); // create an arbitrary ul element
      for (var i in entities) {
        var tr = document.createElement('tr');
        tr.key = 'obs' + i;

        var obsNamePH = document.createElement("input");
        obsNamePH.readOnly = true;
        obsNamePH.id = 'primaryAlternative' + i;
        obsNamePH.value = entities[i].primary.displayName;

        if (entities[i].primary.isNegated != null && entities[i].primary.isNegated != undefined && entities[i].primary.isNegated) {
          obsNamePH.style.textDecoration = "line-through";
        }


        var td = document.createElement('td');
        td.appendChild(obsNamePH);
        tr.appendChild(td);

        if (entities[i].primary.value != null && entities[i].primary.value != undefined && entities[i].primary.value.length > 0) {
          var obsNameValuePH = document.createElement("input");
          obsNameValuePH.readOnly = true;
          obsNameValuePH.id = 'primaryValue' + i;
          obsNameValuePH.value = entities[i].primary.value[0]

          var td = document.createElement('td');
          td.appendChild(obsNameValuePH);
          tr.appendChild(td);
        }

        tbody.appendChild(tr);
      }
      table.appendChild(tbody);
    });

    // This is the textarea that has been subscribeed to.
    invModule.addNotesElement(document.getElementById("myboxOrder"));
    invModule.addEntityChangeListener(function (entities) {
      console.log("Investigation Changed", entities)

      var table = document.getElementById('placeholderOrders');
      // Clearing it off , on each re-render
      table.innerHTML = "";

      var thead = document.createElement('thead');

      var tr = document.createElement('tr');
      var th = document.createElement('th');
      th.innerHTML = 'Order Name';
      tr.appendChild(th);

      th = document.createElement('th');
      th.innerHTML = 'Alternatives';

      tr.appendChild(th);
      thead.appendChild(tr);

      table.appendChild(thead);

      var tbody = document.createElement('tbody'); // create an arbitrary ul element
      tbody.id = 'orderList';

      for (var i in entities) {
        // create an arbitrary li element
        var tr = document.createElement('tr');
        tr.key = 'order' + i;

        // The primary alternative
        var orderNamePlaceHolder = document.createElement("input");
        orderNamePlaceHolder.id = 'primaryAlternative' + i;
        orderNamePlaceHolder.value = entities[i].primary.orderName;

        // The alternatives
        var orderDropDownPlaceholder = document.createElement("select");
        orderDropDownPlaceholder.id = 'orderAlternatives' + i;


        for (var j in entities[i].orderAlternatives) {
          var option = document.createElement("option");
          option.value = entities[i].orderAlternatives[j].orderName;
          option.setAttribute('orderId', entities[i].orderAlternatives[j].orderId);
          option.text = entities[i].orderAlternatives[j].orderName;
          orderDropDownPlaceholder.appendChild(option);
        }

        orderDropDownPlaceholder.onchange = function (index, options) {
          var chosenOrder = options.target.selectedOptions[0].getAttribute('orderId');
          invModule.editEntity(index, 'alternative', chosenOrder);
        }.bind(this, i);

        var td = document.createElement('td');
        td.appendChild(orderNamePlaceHolder);
        tr.appendChild(td);

        var td = document.createElement('td');
        td.appendChild(orderDropDownPlaceholder);
        tr.appendChild(td);


        var deleteimage = document.createElement("img");
        deleteimage.src = "delete.png";
        deleteimage.width = "25";
        deleteimage.height = "25";
        deleteimage.align = "center"
        deleteimage.onclick = invModule.deleteEntity.bind(this, i);

        var td = document.createElement('td');
        td.appendChild(deleteimage);

        tr.appendChild(td);

        tbody.appendChild(tr); // append the created li element above to the ul element
      }
      table.appendChild(tbody);
    });

    // Speech Module to add text to a box.
    // BOILERPLATE CODE
    lastActiveInputElem = null;
    speechModule.addTextListener(function (results, sectionWiseResults) {
      var activeElem = document.activeElement;
      var inputs = ['input', 'textarea'];
      // Incase the current focused element is not an input/teatarea  and text has not been spoken earlier in any text box
      if (inputs.indexOf(activeElem.tagName.toLowerCase()) === -1 && lastActiveInputElem == null) {
        return;
      } else if (inputs.indexOf(activeElem.tagName.toLowerCase()) !== -1 && lastActiveInputElem === null) {
        lastActiveInputElem = activeElem;
        lastActiveFinalText = activeElem.value;
        lastActiveInputElem.addEventListener('input', monitorManualChange);
      } else if (inputs.indexOf(activeElem.tagName.toLowerCase()) !== -1 && activeElem.id != lastActiveInputElem.id) {
        lastActiveInputElem.removeEventListener('input', monitorManualChange);
        lastActiveFinalText = activeElem.value;
        lastActiveInputElem = activeElem;
        lastActiveInputElem.addEventListener('input', monitorManualChange);
      } else {
      }
      if (lastActiveInputElem != null && results.isFinal) {
        lastActiveFinalText = lastActiveFinalText + results.transcript;
        lastActiveInputElem.value = lastActiveFinalText;
        var event = new Event('input');
        lastActiveInputElem.dispatchEvent(event);
      } else {
        lastActiveInputElem.value = lastActiveFinalText + results.transcript;
      }
    }.bind(this));
    // END OF BOLIER PLATE CODE


    speechModule.addStartListener(() => {
      var mic = document.getElementById('mic');
      mic.src = 'mic_start.png';
      mic.setAttribute('onclick', "stopSR()");
    });
    speechModule.addStopListener(() => {
      var mic = document.getElementById('mic');
      mic.src = 'mic_stop.png';
      mic.setAttribute('onclick', "startSR()");
    });
  }

  var startSR = () => {
    speechModule.startVoiceCapture();
  }

  var stopSR = () => {
    speechModule.stopVoiceCapture();
  }

  var monitorManualChange = (event) => {
    lastActiveFinalText = event.target.value;
  }

  var addMedicationManually = () => {
    var entity = {
      primary: { drugId: "jc8vcjh59x", drugName: "SUSTEN", displayName: "SUSTEN 8% GEL", genericName: "Progesterone", isGeneric: false },
      duration: '10 day starting from tomorrow',
      dosageData: '1-0-1',
      dosageInstructions: 'After Food'
    }
    entities = medModule.getEntities();
    var randIndex = Math.floor(entities.length * Math.random());
    var targetEntity = entities[randIndex];
    medModule.addManualEntity(entity);
  }

  //  --------------------------
  var ochooseAmongAlts = () => {
    var entities = invModule.getEntities();
    var randIndex = Math.floor(entities.length * Math.random());
    var targetEntity = entities[randIndex];
    var randAltIndex = Math.floor(targetEntity.orderAlternatives.length * Math.random());
    invModule.editEntity(randIndex, 'alternative', targetEntity.orderAlternatives[randAltIndex].orderId);
  }

  var odeleteRandom = () => {
    entities = invModule.getEntities();
    var randIndex = Math.floor(entities.length * Math.random());
    invModule.deleteEntity(randIndex);
  }

  // Structure of entity = {
  //   primary: primaryAlternative,
  //   orderAlternatives: alternatives,
  //   schedule: extOrders.schedule || {},
  //   type: extOrder.type || '',
  // }
  var addInvManually = () => {
    var entity = {
      primary: { orderId: '3278d074-409d-4391-8b9f-51131d00d543', orderName: 'HVS (HIGH VAGINAL SWAB)' },
      schedule: {},
      type: 'labrad',
    }
    entities = invModule.getEntities();
    var randIndex = Math.floor(entities.length * Math.random());
    var targetEntity = entities[randIndex];
    invModule.addManualEntity(entity);
  }

  var save = () => {
    // yuo can also pass documentId as a parameter
    var savedObj = session.save();
    document.getElementById('savedObj').innerHTML = JSON.stringify(savedObj);
  }

  var restore = () => {
    var restoreData = document.getElementById('restoreBox').value;
    var jsonRestore = JSON.parse(restoreData);
    session.restore(jsonRestore);
  }

  var reset = () => {
    session.reset();
  }

  var updExternalDocumentId = () => {
    var extDocId = document.getElementById('updDocId').value;
    session.updateDocumentId(extDocId);
  }

</script>

</html>
